(venv) ubuntu@defender:~/work/server$ python main_defender.py 
/home/ubuntu/work/venv/lib/python3.10/site-packages/gym/wrappers/monitoring/video_recorder.py:9: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
  import distutils.spawn
path is: /home/ubuntu/work/Cyborg/CybORG/env.py

 -> Hello from Emulation coordinator !!

 ** Restoring the machines ** 

=> Action name: Restore ;Host name: User0
-> Outcome is: True

=> Action name: Restore ;Host name: User1
-> Outcome is: True

=> Action name: Restore ;Host name: User2
-> Outcome is: True

=> Action name: Restore ;Host name: User3
-> Outcome is: True

=> Action name: Restore ;Host name: User4
-> Outcome is: True

=> Action name: Restore ;Host name: Enterprise0
-> Outcome is: True

=> Action name: Restore ;Host name: Enterprise1
-> Outcome is: True

=> Action name: Restore ;Host name: Enterprise2
-> Outcome is: True

=> Action name: Restore ;Host name: Op_Host0
-> Outcome is: True

=> Action name: Restore ;Host name: Op_Host1
-> Outcome is: True

=> Action name: Restore ;Host name: Op_Host2
-> Outcome is: True

=> Action name: Restore ;Host name: Op_Server0
-> Outcome is: True

=> Action name: Restore ;Host name: Defender
-> Outcome is: True


 !! All machines are restored to original state !! 

-----------------------------------------------------------------------------------------------

 ==> At step: 0
-> Blue action is DecoyFemitter User2 ; Red action is: DiscoverRemoteSystems user_subnet
=> Action name: DecoyFemitter ;Host name: User2
-> Outcome is: True

=> Action name: DiscoverRemoteSystems ;Host name: user_subnet
-> Outcome is: ['User0', 'User1', 'User2', 'User3', 'User4']

-> For step 0 ,time for blue action is: 1.5434229373931885 s and red is: 1.5240898132324219 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 1
-> Blue action is DecoyTomcat User2 ; Red action is: DiscoverNetworkServices User1
=> Action name: DecoyTomcat ;Host name: User2
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: User1
-> Outcome is: [(3368, 22, 'sshd.exe'), (3344, 21, 'femitter.exe')]

-> For step 1 ,time for blue action is: 1.4814426898956299 s and red is: 1.538090705871582 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 2
-> Blue action is DecoyHarakaSMPT Enterprise0 ; Red action is: ExploitRemoteService User1
=> Action name: DecoyHarakaSMPT ;Host name: Enterprise0
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 2 ,time for blue action is: 2.1445047855377197 s and red is: 1.8608331680297852 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 3
-> Blue action is DecoyFemitter Enterprise1 ; Red action is: PrivilegeEscalate User1
=> Action name: DecoyFemitter ;Host name: Enterprise1
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 3 ,time for blue action is: 0.7745869159698486 s and red is: 1.239865779876709 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 4
-> Blue action is Remove User3 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User3
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 4 ,time for blue action is: 1.518845558166504 s and red is: 1.2348084449768066 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 5
-> Blue action is DecoyHarakaSMPT Defender ; Red action is: ExploitRemoteService Enterprise1
=> Action name: DecoyHarakaSMPT ;Host name: Defender
debug2: channel 0: window 999303 sent adjust 49273
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 5 ,time for blue action is: 2.169670581817627 s and red is: 1.8395559787750244 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 6
-> Blue action is DecoyTomcat Defender ; Red action is: ExploitRemoteService User1
=> Action name: DecoyTomcat ;Host name: Defender
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 6 ,time for blue action is: 2.1716370582580566 s and red is: 2.0786752700805664 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 7
-> Blue action is Remove User3 ; Red action is: PrivilegeEscalate User1
=> Action name: Remove ;Host name: User3
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 7 ,time for blue action is: 1.5043706893920898 s and red is: 1.4993987083435059 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 8
-> Blue action is DecoyApache Defender ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: DecoyApache ;Host name: Defender
-> Outcome is: False

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 8 ,time for blue action is: 1.9267442226409912 s and red is: 1.8333804607391357 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 9
-> Blue action is DecoyVsftpd Defender ; Red action is: ExploitRemoteService Enterprise1
=> Action name: DecoyVsftpd ;Host name: Defender
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 9 ,time for blue action is: 2.169009208679199 s and red is: 1.8528263568878174 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 10
-> Blue action is Restore Enterprise1 ; Red action is: PrivilegeEscalate Enterprise1
=> Action name: Restore ;Host name: Enterprise1
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: Enterprise1
-> Outcome is: True

-> For step 10 ,time for blue action is: 0.9863104820251465 s and red is: 14.012709856033325 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 11
-> Blue action is Remove User1 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 11 ,time for blue action is: 2.236447811126709 s and red is: 27.805278301239014 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 12
-> Blue action is DecoyHarakaSMPT Op_Server0 ; Red action is: ExploitRemoteService User1
=> Action name: DecoyHarakaSMPT ;Host name: Op_Server0
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 12 ,time for blue action is: 1.9421133995056152 s and red is: 30.32781958580017 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 13
-> Blue action is DecoyFemitter Enterprise1 ; Red action is: PrivilegeEscalate User1
=> Action name: DecoyFemitter ;Host name: Enterprise1
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 13 ,time for blue action is: 27.77523422241211 s and red is: 2.282630205154419 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 14
-> Blue action is Remove User1 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 14 ,time for blue action is: 30.001852989196777 s and red is: 27.78205156326294 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 15
-> Blue action is DecoyApache Op_Server0 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: DecoyApache ;Host name: Op_Server0
-> Outcome is: False

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 15 ,time for blue action is: 1.9468402862548828 s and red is: 28.080894947052002 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 16
-> Blue action is DecoyTomcat Op_Server0 ; Red action is: ExploitRemoteService User1
=> Action name: DecoyTomcat ;Host name: Op_Server0
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 16 ,time for blue action is: 1.941563606262207 s and red is: 1.3281519412994385 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 17
-> Blue action is Remove User3 ; Red action is: PrivilegeEscalate User1
=> Action name: Remove ;Host name: User3
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 17 ,time for blue action is: 1.5134708881378174 s and red is: 27.51032280921936 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 18
-> Blue action is Remove User1 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 18 ,time for blue action is: 30.02595067024231 s and red is: 1.753282070159912 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 19
-> Blue action is DecoyVsftpd Op_Server0 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: DecoyVsftpd ;Host name: Op_Server0
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 19 ,time for blue action is: 1.9346861839294434 s and red is: 24.077317476272583 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 20
-> Blue action is DecoyVsftpd User3 ; Red action is: ExploitRemoteService User1
=> Action name: DecoyVsftpd ;Host name: User3
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 20 ,time for blue action is: 1.776047945022583 s and red is: 30.525098085403442 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 21
-> Blue action is Remove User3 ; Red action is: PrivilegeEscalate User1
=> Action name: Remove ;Host name: User3
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 21 ,time for blue action is: 1.5092811584472656 s and red is: 28.524366855621338 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 22
-> Blue action is Remove User1 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 22 ,time for blue action is: 30.015909671783447 s and red is: 1.7669355869293213 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 23
-> Blue action is DecoySSHD User3 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: DecoySSHD ;Host name: User3
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 23 ,time for blue action is: 1.7788474559783936 s and red is: 24.262089729309082 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 24
-> Blue action is DecoyFemitter Enterprise2 ; Red action is: ExploitRemoteService User1
=> Action name: DecoyFemitter ;Host name: Enterprise2
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 24 ,time for blue action is: 2.004972457885742 s and red is: 0.22094106674194336 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 25
-> Blue action is Remove User3 ; Red action is: PrivilegeEscalate User1
=> Action name: Remove ;Host name: User3
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 25 ,time for blue action is: 1.5373599529266357 s and red is: 28.52095365524292 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 26
-> Blue action is Remove User1 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 26 ,time for blue action is: 30.0526704788208 s and red is: 1.7165701389312744 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 27
-> Blue action is Remove User1 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 27 ,time for blue action is: 28.29267382621765 s and red is: 26.73911166191101 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 28
-> Blue action is Restore Enterprise1 ; Red action is: PrivilegeEscalate Enterprise1
=> Action name: Restore ;Host name: Enterprise1
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: Enterprise1
-> Outcome is: True

-> For step 28 ,time for blue action is: 30.037466764450073 s and red is: 30.010830879211426 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 29
-> Blue action is Remove Defender ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: Defender
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 29 ,time for blue action is: 1.8729288578033447 s and red is: 28.169843673706055 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 30
-> Blue action is Remove Defender ; Red action is: ExploitRemoteService User1
=> Action name: Remove ;Host name: Defender
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 30 ,time for blue action is: 1.88997483253479 s and red is: 1.376753330230713 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 31
-> Blue action is DecoyFemitter Enterprise1 ; Red action is: PrivilegeEscalate User1
=> Action name: DecoyFemitter ;Host name: Enterprise1
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 31 ,time for blue action is: 26.756423473358154 s and red is: 3.2659976482391357 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 32
-> Blue action is Remove User1 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 32 ,time for blue action is: 30.035081148147583 s and red is: 26.758341789245605 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 33
-> Blue action is Remove User1 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 33 ,time for blue action is: 3.2766332626342773 s and red is: 26.751365184783936 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 34
-> Blue action is Remove User1 ; Red action is: ExploitRemoteService User1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 34 ,time for blue action is: 3.270658016204834 s and red is: 30.04895043373108 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 35
-> Blue action is Remove User3 ; Red action is: PrivilegeEscalate User1
=> Action name: Remove ;Host name: User3
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 35 ,time for blue action is: 1.550821304321289 s and red is: 28.459030389785767 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 36
-> Blue action is Remove User1 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 36 ,time for blue action is: 29.028001308441162 s and red is: 1.739896535873413 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 37
-> Blue action is Remove User1 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 37 ,time for blue action is: 28.306328535079956 s and red is: 1.7289018630981445 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 38
-> Blue action is Remove User1 ; Red action is: ExploitRemoteService User1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 38 ,time for blue action is: 28.304556608200073 s and red is: 30.028467178344727 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 39
-> Blue action is Remove User3 ; Red action is: PrivilegeEscalate User1
=> Action name: Remove ;Host name: User3
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 39 ,time for blue action is: 1.551008939743042 s and red is: 28.48063588142395 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 40
-> Blue action is Remove User1 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 40 ,time for blue action is: 30.015658855438232 s and red is: 1.7371768951416016 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 41
-> Blue action is Remove User1 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 41 ,time for blue action is: 28.30936574935913 s and red is: 1.7232539653778076 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 42
-> Blue action is Restore Enterprise1 ; Red action is: PrivilegeEscalate Enterprise1
=> Action name: Restore ;Host name: Enterprise1
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: Enterprise1
-> Outcome is: True

-> For step 42 ,time for blue action is: 26.02125883102417 s and red is: 30.05869960784912 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 43
-> Blue action is Remove Defender ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: Defender
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 43 ,time for blue action is: 2.327157974243164 s and red is: 27.67642331123352 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 44
-> Blue action is Remove Defender ; Red action is: ExploitRemoteService User1
=> Action name: Remove ;Host name: Defender
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: User1
-> Outcome is: False

-> For step 44 ,time for blue action is: 1.3566269874572754 s and red is: 1.9407222270965576 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 45
-> Blue action is DecoyFemitter Enterprise1 ; Red action is: PrivilegeEscalate User1
=> Action name: DecoyFemitter ;Host name: Enterprise1
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: User1
-> Outcome is: True

-> For step 45 ,time for blue action is: 26.733034133911133 s and red is: 2.2779128551483154 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 46
-> Blue action is Remove User1 ; Red action is: DiscoverNetworkServices Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: DiscoverNetworkServices ;Host name: Enterprise1
-> Outcome is: [(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]

-> For step 46 ,time for blue action is: 30.043742656707764 s and red is: 27.739745140075684 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 47
-> Blue action is Remove User1 ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: User1
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 47 ,time for blue action is: 2.284503936767578 s and red is: 27.7470805644989 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 48
-> Blue action is Restore Enterprise1 ; Red action is: PrivilegeEscalate Enterprise1
=> Action name: Restore ;Host name: Enterprise1
-> Outcome is: True

=> Action name: PrivilegeEscalate ;Host name: Enterprise1
-> Outcome is: True

-> For step 48 ,time for blue action is: 30.030641317367554 s and red is: 30.018738508224487 s.
-----------------------------------------------------------------------------------------------

 ==> At step: 49
-> Blue action is Remove Defender ; Red action is: ExploitRemoteService Enterprise1
=> Action name: Remove ;Host name: Defender
-> Outcome is: True

=> Action name: ExploitRemoteService ;Host name: Enterprise1
-> Outcome is: False

-> For step 49 ,time for blue action is: 1.5828883647918701 s and red is: 28.466157913208008 s.


blue_data= [('User2', 'DecoyFemitter', 'True'), ('User2', 'DecoyTomcat', 'True'), ('Enterprise0', 'DecoyHarakaSMPT', 'True'), ('Enterprise1', 'DecoyFemitter', 'True'), ('User3', 'Remove', 'True'), ('Defender', 'DecoyHarakaSMPT', 'True'), ('Defender', 'DecoyTomcat', 'True'), ('User3', 'Remove', 'True'), ('Defender', 'DecoyApache', 'False'), ('Defender', 'DecoyVsftpd', 'True'), ('Enterprise1', 'Restore', 'True'), ('User1', 'Remove', 'True'), ('Op_Server0', 'DecoyHarakaSMPT', 'True'), ('Enterprise1', 'DecoyFemitter', 'True'), ('User1', 'Remove', 'True'), ('Op_Server0', 'DecoyApache', 'False'), ('Op_Server0', 'DecoyTomcat', 'True'), ('User3', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('Op_Server0', 'DecoyVsftpd', 'True'), ('User3', 'DecoyVsftpd', 'True'), ('User3', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('User3', 'DecoySSHD', 'True'), ('Enterprise2', 'DecoyFemitter', 'True'), ('User3', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('Enterprise1', 'Restore', 'True'), ('Defender', 'Remove', 'True'), ('Defender', 'Remove', 'True'), ('Enterprise1', 'DecoyFemitter', 'True'), ('User1', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('User3', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('User3', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('Enterprise1', 'Restore', 'True'), ('Defender', 'Remove', 'True'), ('Defender', 'Remove', 'True'), ('Enterprise1', 'DecoyFemitter', 'True'), ('User1', 'Remove', 'True'), ('User1', 'Remove', 'True'), ('Enterprise1', 'Restore', 'True'), ('Defender', 'Remove', 'True')]

blue_data= [('user_subnet', 'DiscoverRemoteSystems', "['User0', 'User1', 'User2', 'User3', 'User4']"), ('User1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (3344, 21, 'femitter.exe')]"), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('Enterprise1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('Enterprise1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('Enterprise1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'ExploitRemoteService', 'False'), ('User1', 'ExploitRemoteService', 'False'), ('User1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'DiscoverNetworkServices', "[(3368, 22, 'sshd.exe'), (832, 135, 'svchost.exe'), (4400, 3389, 'svchost.exe'), (4, 445, 'smss.exe'), (4, 139, 'smss.exe'), (3404, 80, 'tomcat8.exe'), (3404, 443, 'tomcat8.exe')]"), ('Enterprise1', 'ExploitRemoteService', 'False'), ('Enterprise1', 'PrivilegeEscalate', 'True'), ('Enterprise1', 'ExploitRemoteService', 'False')]

Time log is: [(0, 1.5434229373931885, 1.5240898132324219), (1, 1.4814426898956299, 1.538090705871582), (2, 2.1445047855377197, 1.8608331680297852), (3, 0.7745869159698486, 1.239865779876709), (4, 1.518845558166504, 1.2348084449768066), (5, 2.169670581817627, 1.8395559787750244), (6, 2.1716370582580566, 2.0786752700805664), (7, 1.5043706893920898, 1.4993987083435059), (8, 1.9267442226409912, 1.8333804607391357), (9, 2.169009208679199, 1.8528263568878174), (10, 0.9863104820251465, 14.012709856033325), (11, 2.236447811126709, 27.805278301239014), (12, 1.9421133995056152, 30.32781958580017), (13, 27.77523422241211, 2.282630205154419), (14, 30.001852989196777, 27.78205156326294), (15, 1.9468402862548828, 28.080894947052002), (16, 1.941563606262207, 1.3281519412994385), (17, 1.5134708881378174, 27.51032280921936), (18, 30.02595067024231, 1.753282070159912), (19, 1.9346861839294434, 24.077317476272583), (20, 1.776047945022583, 30.525098085403442), (21, 1.5092811584472656, 28.524366855621338), (22, 30.015909671783447, 1.7669355869293213), (23, 1.7788474559783936, 24.262089729309082), (24, 2.004972457885742, 0.22094106674194336), (25, 1.5373599529266357, 28.52095365524292), (26, 30.0526704788208, 1.7165701389312744), (27, 28.29267382621765, 26.73911166191101), (28, 30.037466764450073, 30.010830879211426), (29, 1.8729288578033447, 28.169843673706055), (30, 1.88997483253479, 1.376753330230713), (31, 26.756423473358154, 3.2659976482391357), (32, 30.035081148147583, 26.758341789245605), (33, 3.2766332626342773, 26.751365184783936), (34, 3.270658016204834, 30.04895043373108), (35, 1.550821304321289, 28.459030389785767), (36, 29.028001308441162, 1.739896535873413), (37, 28.306328535079956, 1.7289018630981445), (38, 28.304556608200073, 30.028467178344727), (39, 1.551008939743042, 28.48063588142395), (40, 30.015658855438232, 1.7371768951416016), (41, 28.30936574935913, 1.7232539653778076), (42, 26.02125883102417, 30.05869960784912), (43, 2.327157974243164, 27.67642331123352), (44, 1.3566269874572754, 1.9407222270965576), (45, 26.733034133911133, 2.2779128551483154), (46, 30.043742656707764, 27.739745140075684), (47, 2.284503936767578, 27.7470805644989), (48, 30.030641317367554, 30.018738508224487), (49, 1.5828883647918701, 28.466157913208008)]

