[SCENARIO]
; FILE_PATH=/Shared/Scenarios/Scenario2_cyborg--.yaml
FILE_PATH=/Shared/Scenarios/Scenario2.yaml

[PYTHON]
FILE_PATH=/home/ubuntu/justinyeh1995/CASTLEGym/castle.2.venv/bin/python3

[ACTION]
FOLDER_PATH=/Mininet/actions

