[SCENARIO]
; FILE_PATH=/Shared/Scenarios/Scenario2_cyborg--.yaml
FILE_PATH=/Shared/Scenarios/Scenario2.yaml

[PYTHON]
FILE_PATH=/home/ubuntu/justinyeh1995/CASTLEGym/castle.3.venv/bin/python3

[ACTION]
FOLDER_PATH=/Mininet/actions

[DECOY]
FOLDER_PATH=/Emulator/Velociraptor/Executables/Decoy